﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrystalCMS.Web", "CrystalCMS.Web\CrystalCMS.Web.csproj", "{F1513B3C-FD41-43AF-9882-847092DCF712}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1513B3C-FD41-43AF-9882-847092DCF712}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1513B3C-FD41-43AF-9882-847092DCF712}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1513B3C-FD41-43AF-9882-847092DCF712}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1513B3C-FD41-43AF-9882-847092DCF712}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7AA7699-1E90-40FB-B893-BD7128C6C0B3}
	EndGlobalSection
EndGlobal
