﻿<?xml version="1.0" encoding="utf-8"?>
<uSync>
  <BackOffice>
    <Folder>~/uSync/v8/</Folder>
    <FlatFolders>True</FlatFolders>
    <ImportAtStartup>True</ImportAtStartup>
    <ExportAtStartup>False</ExportAtStartup>
    <ExportOnSave>True</ExportOnSave>
    <UseGuidFilenames>False</UseGuidFilenames>
    <BatchSave>False</BatchSave>
    
    <!-- calls a rebuild cache when an import completes
        (for Umbraco 8.3+ recommended value is false)  -->
    <RebuildCacheOnCompletion>False</RebuildCacheOnCompletion>
  
    <!-- handler sets -->
    <HandlerSets Default="default">

      <Handlers Name="default">
        <Handler Alias="dataTypeHandler" Enabled="true" />
        <Handler Alias="languageHandler" Enabled="true" />
        <Handler Alias="macroHandler" Enabled="true" />
        <Handler Alias="mediaTypeHandler" Enabled="true" />
        <Handler Alias="memberTypeHandler" Enabled="false" />
        <Handler Alias="templateHandler" Enabled="true" />
        <Handler Alias="contentTypeHandler" Enabled="true" />
        <Handler Alias="contentHandler" Enabled="true" />
        <Handler Alias="contentTemplateHandler" Enabled="true" />
        <Handler Alias="dictionaryHandler" Enabled="true" />
        <Handler Alias="domainHandler" Enabled="true" />
        <Handler Alias="mediaHandler" Enabled="true" />
				<Handler Alias="relationTypeHandler" Enabled="false" />
			</Handlers>

    </HandlerSets>

		<!-- custom mappings to things that are already in umbraco -->
		<!-- if you content is stored exactly like it is in an existing 
		     propertyEditor, you can map to it here. -->
		<!-- 
		<Mappings>
			<Add Key="MyCustomUrlPicker" Value="Umbraco.MultiUrlPicker" />
		</Mappings>
		-->

		<!-- defaults settings that can be used across all handlers -->
		<!-- 
		<HandlerDefaults>
			<Add Key="NoRemove" Value="true" />
			<Add Key="CreateOnly" Value="true" />
		</HandlerDefaults>
		-->


	</BackOffice>
</uSync>