﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="442a2600-b931-4911-801b-e0aed49404bb" Alias="ERP Features - Features - Nested Content" Level="1">
  <Info>
    <Name>ERP Features - Features - Nested Content</Name>
    <EditorAlias>Umbraco.NestedContent</EditorAlias>
    <DatabaseType>Ntext</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "ContentTypes": [
    {
      "ncAlias": "FeatureItem",
      "ncTabAlias": "Feature",
      "nameTemplate": "{{FeatureName}}"
    }
  ],
  "MinItems": null,
  "MaxItems": null,
  "ConfirmDeletes": true,
  "ShowIcons": true,
  "HideLabel": false
}]]></Config>
</DataType>