﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="c0808dd3-8133-4e4b-8ce8-e2bea84a96a4" Alias="List View - Content" Level="1">
  <Info>
    <Name>List View - Content</Name>
    <EditorAlias>Umbraco.ListView</EditorAlias>
    <DatabaseType>Nvarchar</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "PageSize": 100,
  "OrderBy": "name",
  "OrderDirection": "desc",
  "IncludeProperties": [
    {
      "alias": "benefitTypeName",
      "header": "Name",
      "nameTemplate": "",
      "isSystem": 0
    },
    {
      "alias": "benefitDescription",
      "header": "Description",
      "nameTemplate": null,
      "isSystem": 0
    }
  ],
  "Layouts": [
    {
      "name": "Grid",
      "path": "views/propertyeditors/listview/layouts/grid/grid.html",
      "icon": "icon-thumbnails-small",
      "isSystem": 1,
      "selected": true
    },
    {
      "name": "List",
      "path": "views/propertyeditors/listview/layouts/list/list.html",
      "icon": "icon-list",
      "isSystem": 1,
      "selected": true
    }
  ],
  "BulkActionPermissions": {
    "allowBulkPublish": true,
    "allowBulkUnpublish": true,
    "allowBulkCopy": true,
    "allowBulkMove": true,
    "allowBulkDelete": true
  },
  "Icon": "icon-list",
  "TabName": null,
  "ShowContentFirst": false
}]]></Config>
</DataType>