﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="ee32c0cd-5259-459a-b68f-5478c13987b4" Alias="POS Features - Image - Media Picker" Level="1">
  <Info>
    <Name>POS Features - Image - Media Picker</Name>
    <EditorAlias>Umbraco.MediaPicker</EditorAlias>
    <DatabaseType>Ntext</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "Multiple": false,
  "OnlyImages": true,
  "DisableFolderSelect": true,
  "StartNodeId": null,
  "IgnoreUserStartNodes": false
}]]></Config>
</DataType>