﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="4287c2f8-506b-4ca2-a3b5-3dde39e4593a" Alias="Price - Frequency - Content Picker" Level="1">
  <Info>
    <Name>Price - Frequency - Content Picker</Name>
    <EditorAlias>Umbraco.ContentPicker</EditorAlias>
    <DatabaseType>Nvarchar</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "ShowOpenButton": false,
  "StartNodeId": "umb://document/2126d3c5c14d4145b7d4292fae895c5e",
  "IgnoreUserStartNodes": false
}]]></Config>
</DataType>