﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="00151ca7-883b-4fea-a185-bb940bb26af8" Alias="Questions - Questions - Nested Content" Level="1">
  <Info>
    <Name>Questions - Questions - Nested Content</Name>
    <EditorAlias>Umbraco.NestedContent</EditorAlias>
    <DatabaseType>Ntext</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "ContentTypes": [
    {
      "ncAlias": "question",
      "ncTabAlias": "Question Content",
      "nameTemplate": "{{faqQuestion}}"
    }
  ],
  "MinItems": null,
  "MaxItems": null,
  "ConfirmDeletes": true,
  "ShowIcons": true,
  "HideLabel": false
}]]></Config>
</DataType>