﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="23941a5b-1d52-4bc9-8e07-1739159da787" Alias="SiteMapSettings - Show in Sitemap - Toggle" Level="1">
  <Info>
    <Name>SiteMapSettings - Show in Sitemap - Toggle</Name>
    <EditorAlias>Umbraco.TrueFalse</EditorAlias>
    <DatabaseType>Integer</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "Default": true,
  "ShowLabels": false,
  "LabelOn": null,
  "LabelOff": null
}]]></Config>
</DataType>