﻿<?xml version="1.0" encoding="utf-8"?>
<ContentType Key="b6b6d29f-ab2c-416f-8415-dc0f95527f16" Alias="agreements" Level="2">
  <Info>
    <Name>Agreements</Name>
    <Icon>icon-article color-indigo</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>True</AllowAtRoot>
    <IsListView>False</IsListView>
    <Variations>Nothing</Variations>
    <IsElement>false</IsElement>
    <Folder>Pages</Folder>
    <Compositions>
      <Composition Key="9b44ddfc-cb0c-4dee-93ab-31bad6b25c20">mainSection</Composition>
    </Compositions>
    <DefaultTemplate>Agreements</DefaultTemplate>
    <AllowedTemplates>
      <Template Key="7a15fa04-51f2-4d37-a060-bbcb94e69166">Agreements</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>295b77b4-e212-44d5-8457-386dc085799c</Key>
      <Name>Agreements Description</Name>
      <Alias>agreementsDescription</Alias>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Type>Umbraco.TextArea</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Agreements</Tab>
      <Variations>Nothing</Variations>
      <MandatoryMessage></MandatoryMessage>
      <ValidationRegExpMessage></ValidationRegExpMessage>
    </GenericProperty>
    <GenericProperty>
      <Key>854adcde-0685-49b4-ab22-86102c272ff8</Key>
      <Name>Agreements Title</Name>
      <Alias>agreementsTitle</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.TextBox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Agreements</Tab>
      <Variations>Nothing</Variations>
      <MandatoryMessage></MandatoryMessage>
      <ValidationRegExpMessage></ValidationRegExpMessage>
    </GenericProperty>
    <GenericProperty>
      <Key>ba44b546-c257-4783-8ddb-9e99b1382816</Key>
      <Name>Sections</Name>
      <Alias>sections</Alias>
      <Definition>768ae962-e240-4798-9feb-0f203cd55f17</Definition>
      <Type>Umbraco.NestedContent</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Agreements</Tab>
      <Variations>Nothing</Variations>
      <MandatoryMessage></MandatoryMessage>
      <ValidationRegExpMessage></ValidationRegExpMessage>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Agreements</Caption>
      <SortOrder>2</SortOrder>
    </Tab>
  </Tabs>
</ContentType>