﻿<?xml version="1.0" encoding="utf-8"?>
<ContentType Key="9527ba3d-104a-4186-947a-b8726108f871" Alias="erpFeaturesSection" Level="3">
  <Info>
    <Name>ERP Features</Name>
    <Icon>icon-section color-deep-purple</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Variations>Nothing</Variations>
    <IsElement>false</IsElement>
    <Folder>Compositions/Home</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>5a44c55e-e99c-4e11-8819-b0cfcc35753b</Key>
      <Name>Image</Name>
      <Alias>erpFeatureSectionImage</Alias>
      <Definition>21754047-c0a3-422d-9739-682d34c23f7d</Definition>
      <Type>Umbraco.MediaPicker</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>ERP Features</Tab>
      <Variations>Nothing</Variations>
      <MandatoryMessage></MandatoryMessage>
      <ValidationRegExpMessage></ValidationRegExpMessage>
    </GenericProperty>
    <GenericProperty>
      <Key>39a256bd-edc1-46ba-98a1-b3083e322d1a</Key>
      <Name>Features</Name>
      <Alias>erpFeatureSectionList</Alias>
      <Definition>442a2600-b931-4911-801b-e0aed49404bb</Definition>
      <Type>Umbraco.NestedContent</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>ERP Features</Tab>
      <Variations>Nothing</Variations>
      <MandatoryMessage></MandatoryMessage>
      <ValidationRegExpMessage></ValidationRegExpMessage>
    </GenericProperty>
    <GenericProperty>
      <Key>415d1dc5-0005-4600-b9c0-f19e6896ad2a</Key>
      <Name>Title</Name>
      <Alias>erpFeatureSectionTitle</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.TextBox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>ERP Features</Tab>
      <Variations>Nothing</Variations>
      <MandatoryMessage></MandatoryMessage>
      <ValidationRegExpMessage></ValidationRegExpMessage>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>ERP Features</Caption>
      <SortOrder>1</SortOrder>
    </Tab>
  </Tabs>
</ContentType>