﻿<?xml version="1.0" encoding="utf-8"?>
<ContentType Key="cd4fb1ff-cd7c-4a7c-b010-6dde79be02f7" Alias="packages" Level="2">
  <Info>
    <Name>Packages</Name>
    <Icon>icon-box color-light-blue</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Variations>Nothing</Variations>
    <IsElement>false</IsElement>
    <Folder>Pages</Folder>
    <Compositions>
      <Composition Key="f9963fa3-c52d-4c76-8fde-96c929345d4c">generalInformation</Composition>
      <Composition Key="9b44ddfc-cb0c-4dee-93ab-31bad6b25c20">mainSection</Composition>
      <Composition Key="f7ea1d86-8d51-40f8-8327-7a08a595a80b">metaSettings</Composition>
      <Composition Key="c9fc45fd-ef06-402e-a6c1-949eda447a8a">premiumPackage</Composition>
      <Composition Key="13d99042-2fed-4f6b-af58-de3ded2b6450">siteMapSettings</Composition>
      <Composition Key="2051a0b6-3db2-4b12-b265-c0f618be1aa8">standardPackage</Composition>
    </Compositions>
    <DefaultTemplate>Packages</DefaultTemplate>
    <AllowedTemplates>
      <Template Key="ac4e2c8f-09d3-44f8-a932-15ba8cdf1d94">Packages</Template>
    </AllowedTemplates>
  </Info>
  <Structure>
    <ContentType Key="6ebf6d5a-4494-4637-ba52-719a69f51302" SortOrder="0">packageFeatures</ContentType>
    <ContentType Key="398aaa53-6b91-4e0b-9d64-41d904058aa6" SortOrder="1">packageFeatureTypes</ContentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</ContentType>