﻿<?xml version="1.0" encoding="utf-8"?>
<ContentType Key="6ebf6d5a-4494-4637-ba52-719a69f51302" Alias="packageFeatures" Level="4">
  <Info>
    <Name>Package Features</Name>
    <Icon>icon-award color-yellow</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>True</IsListView>
    <Variations>Nothing</Variations>
    <IsElement>false</IsElement>
    <Folder>Element+Types/Packages/Features</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure>
    <ContentType Key="cc3367b9-cde5-4ef3-ace0-353cf7211225" SortOrder="0">packageFeature</ContentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</ContentType>