﻿<?xml version="1.0" encoding="utf-8"?>
<Macro Key="6268b847-fe0e-4262-b86d-b4be72bedc13" Alias="featuredProduct" Level="0">
  <Name>Select Featured Products</Name>
  <MacroSource>~/Views/MacroPartials/FeaturedProducts.cshtml</MacroSource>
  <MacroType>PartialView</MacroType>
  <UseInEditor>true</UseInEditor>
  <DontRender>false</DontRender>
  <CachedByMember>false</CachedByMember>
  <CachedByPage>false</CachedByPage>
  <CachedDuration>0</CachedDuration>
  <Properties>
    <Property>
      <Name>Choose Product</Name>
      <Alias>product</Alias>
      <SortOrder>0</SortOrder>
      <EditorAlias>Umbraco.ContentPicker</EditorAlias>
    </Property>
  </Properties>
</Macro>